<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 30vh;
            background-color: #7f0f41;
            position: relative;

            >.head {
                width: 220px;
                height: auto;
                position: absolute;
                left: 42%;
                top: 17%;
            }

            >.box {
                width: 50px;
                height: 50px;
                border: 1px solid #ff6365;
                position: absolute;
                right: 5%;
                top: 30%;
                border-radius: 20%;

                >i {
                    width: 22px;
                    height: 22px;
                    position: absolute;
                    top: 14px;
                    left: 12px;

                }

            }
        }

        .container {
            width: 100%;
            height: 10vh;
            background-color: #45152a;

            >nav {
                width: 70%;
                height: 100%;
                /* border: 1px solid red; */
                margin: 0 200px;

                >ul {
                    display: flex;
                    align-items: center;
                    justify-content: first baseline;
                    justify-content: center;

                    >li {
                        list-style-type: none;
                        >a {
                            text-decoration: none;
                            text-transform: uppercase;
                            text-align: center;
                            line-height: 65px;
                            padding: 0 30px;
                            font-size: 14px;
                            font-family: cursive;
                            color: rgb(245, 244, 244);
                            transition: .5s;

                            &:hover {
                                color: #ff6365;
                            }

                        }
                    }
                }

            }
        }

        /* end////////////////////////////// */

        .middle {
            width: 100%;
            height: 100vh;
            /* background-color: #ff6365; */
            background-image: url(img/7.jpg);
            /* border: 2px solid green; */
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

            >p {
                width: 300px;
                height: 70px;
                /* border: 2px solid red; */
                position: absolute;
                top: 130px;
                left: 320px;
                font-size: 20px;
                color: aliceblue;
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
                line-height: 70px;
            }

            h1 {
                width: 750px;
                height: 100px;
                /* border: 2px solid red; */
                position: absolute;
                color: aliceblue;
                top: 200px;
                left: 130px;
                font-size: 90px;
                text-align: center;
            }

            >.box {
                width: 220px;
                height: 60px;
                top: 330px;
                background-color: #7f0f41;
                position: absolute;
                left: 360px;
                transition: .5s;

                &:hover {
                    background-color: #ff6365;
                }

                >a {
                    text-decoration: none;
                    color: white;
                    font-family: cursive;
                    position: absolute;
                    left: 50px;
                    top: 17px;
                }

                >i {
                    width: 30px;
                    height: 30px;
                    position: absolute;
                    left: 140px;
                    top: 18px;

                    >svg {
                        width: 30px;
                        height: 20px;

                    }
                }

            }
        }

        /* ////////////////////////////// */
        .A {
            width: 100%;
            height: 12vh;
            background-color: black;

            >.box {
                width: 100%;
                height: 60vh;

                >.F {
                    width: 30%;
                    height: 50%;
                    border: 1px solid rgb(242, 236, 236);
                    position: absolute;
                    left: 50px;
                    bottom: -620px;
                    background-image: url(img/llllll);
                    background-size: cover;
                    transition: 1s;
                    border-radius: 5px 5px 0 0;


                    >img {
                        object-fit: cover;
                        height: 50%;
                        position: absolute;
                        left: 160px;
                        top: 120px;
                    }

                    >h1 {
                        width: 300px;
                        height: 70px;
                        text-align: center;
                        color: #982d5d;
                        position: absolute;
                        left: 50px;
                        font-size: 35px;
                        top: 40px;
                        font-weight: normal;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }

                    >.box1 {
                        width: 100%;
                        height: 40px;
                        background-color: #7f0f41;
                        position: absolute;
                        bottom: 0;
                        transition: .6s;

                        &:hover {
                            background-color: #ff6365;
                        }

                        >span {
                            text-align: center;
                            color: aliceblue;
                            font-family: cursive;
                            position: absolute;
                            font-size: 12px;
                            left: 160px;
                            top: 14px;
                        }
                    }
                }


                >.E {
                    width: 30%;
                    height: 50%;
                    border: 1px solid rgb(242, 236, 236);
                    position: absolute;
                    left: 475px;
                    bottom: -620px;
                    background-image: url(img/llllll);
                    background-size: cover;
                    transition: 1s;
                    border-radius: 5px 5px 0 0;


                    >img {
                        object-fit: cover;
                        height: 50%;
                        position: absolute;
                        left: 160px;
                        top: 120px;
                    }

                    >h1 {
                        width: 300px;
                        height: 70px;
                        text-align: center;
                        color: #982d5d;
                        position: absolute;
                        left: 50px;
                        font-size: 35px;
                        top: 40px;
                        font-weight: normal;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }

                    >.box1 {
                        width: 100%;
                        height: 40px;
                        background-color: #7f0f41;
                        position: absolute;
                        bottom: 0;
                        transition: .6s;

                        &:hover {
                            background-color: #ff6365;
                        }

                        >span {
                            text-align: center;
                            color: aliceblue;
                            font-family: cursive;
                            position: absolute;
                            font-size: 12px;
                            left: 160px;
                            top: 14px;
                        }
                    }
                }


                >.H {
                    width: 30%;
                    height: 50%;
                    border: 1px solid rgb(242, 236, 236);
                    position: absolute;
                    left: 900px;
                    bottom: -620px;
                    background-image: url(img/llllll);
                    background-size: cover;
                    transition: 1s;
                    border-radius: 5px 5px 0 0;


                    >img {
                        object-fit: cover;
                        height: 50%;
                        position: absolute;
                        left: 160px;
                        top: 120px;
                    }

                    >h1 {
                        width: 300px;
                        height: 70px;
                        text-align: center;
                        color: #982d5d;
                        position: absolute;
                        left: 50px;
                        font-size: 35px;
                        top: 40px;
                        font-weight: normal;
                        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                    }

                    >.box1 {
                        width: 100%;
                        height: 40px;
                        background-color: #7f0f41;
                        position: absolute;
                        bottom: 0;
                        transition: .6s;

                        &:hover {
                            background-color: #ff6365;
                        }

                        >span {
                            text-align: center;
                            color: aliceblue;
                            font-family: cursive;
                            position: absolute;
                            font-size: 12px;
                            left: 160px;
                            top: 14px;
                        }
                    }
                }
            }

        }

        /* /////////////////////////////////// */
        .container1 {
            width: 100%;
            height: 150vh;
            /* border: 2px solid red; */
            position: relative;
            top: 287px;

            >h5 {
                width: 300px;
                height: 40px;
                /* border: 1px solid red; */
                position: absolute;
                left: 530px;
                text-align: center;
                top: 130px;
                /* font-family: monospace; */
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-weight: normal;
                color: rgb(83, 82, 82);
                font-size: 20px;
            }

            >h1 {
                width: 700px;
                height: 140px;
                /* border: 1px solid red; */
                position: absolute;
                left: 345px;
                text-align: center;
                top: 160px;
                font-size: 80px;
                font-weight: normal
            }

            .box1 {
                width: 300px;
                height: 400px;
                /* border: 2px solid red; */
                position: absolute;
                top: 350px;
                left: 150px;

                >img {
                    width: 100%;
                    height: auto;
                }

                >h2 {
                    font-size: 30px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 80px;
                }

                >h5 {
                    font-size: 14px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 60px;
                    color: rgb(38, 38, 38);
                    font-family: sans-serif;

                }

                >span {
                    text-align: center;
                    color: rgba(255, 0, 0, 0.523);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }


            .box2 {
                width: 300px;
                height: 400px;
                /* border: 2px solid red; */
                position: absolute;
                top: 350px;
                left: 530px;

                >img {
                    width: 100%;
                    height: auto;
                }

                >h2 {
                    font-size: 30px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 80px;
                }

                >h5 {
                    font-size: 14px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 60px;
                    color: rgb(38, 38, 38);
                    font-family: sans-serif;

                }

                >span {
                    text-align: center;
                    color: rgba(255, 0, 0, 0.523);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }


            .box3 {
                width: 300px;
                height: 400px;
                /* border: 2px solid red; */
                position: absolute;
                top: 350px;
                right: 140px;

                >img {
                    width: 100%;
                    height: auto;
                }

                >h2 {
                    font-size: 30px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 80px;
                }

                >h5 {
                    font-size: 14px;
                    width: 100%;
                    height: 50px;
                    font-weight: normal;
                    text-align: center;
                    line-height: 60px;
                    color: rgb(38, 38, 38);
                    font-family: sans-serif;

                }

                >span {
                    text-align: center;
                    color: rgba(255, 0, 0, 0.523);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                }
            }
        }

        /* ///////////////////////////////////////////////// */

        .container2 {
            width: 100%;
            height: 150vh;
            background-color: #ff6365;
            position: relative;
            top: 30px;
            background-image: url(img/111111111111.jpg);
            background-size: cover;
            background-repeat: no-repeat;

            >h5 {
                width: 300px;
                height: 30px;
                font-weight: normal;
                /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
                font-family: 'Courier New', Courier, monospace;
                /* border: 2px solid red; */
                position: absolute;
                left: 550px;
                top: 180px;
                text-align: center;
                font-size: 20px;
                color: white;
            }

            >h1 {
                width: 600px;
                height: 100px;
                /* border: 2px solid red; */
                position: absolute;
                left: 400px;
                font-size: 90px;
                top: 200px;
                text-align: center;
                font-family: "Dancing Script", cursive;
                color: #fffFcfd;


            }

            >p {
                width: 550px;
                height: 100px;
                color: white;
                /* border: 1px solid red; */
                text-align: center;
                position: absolute;
                font-size: 18px;
                top: 320px;
                left: 420px;

            }

            >.box1 {
                width: 650px;
                height: 50px;
                border-radius: 5px;
                border: 1px solid rgb(250, 250, 250);
                position: absolute;
                left: 380px;
                top: 400px;
                background-color: white;

                &:hover {
                    border: 1px solid rgba(66, 2, 39, 0.27);
                }

                >p {
                    color: white;
                }
            }

            >.box2 {
                width: 220px;
                height: 40px;
                background-color: #45152a;
                position: absolute;
                top: 470px;
                left: 570px;
                text-align: center;
                transition: .5s;

                &:hover {
                    background-color: #ff6365;
                }

                >a {
                    text-decoration: none;
                    color: #f6cccd;
                    position: absolute;
                    top: 4px;
                    left: 56px;
                    font-size: 14px;
                    top: 12px;
                    font-family: monospace;
                }
            }
        }


        /* //////////////////////////////////////// */


        .container3 {
            width: 100%;
            height: 120vh;
            position: relative;

            >h4 {
                width: 400px;
                height: 40px;
                /* border: 1px solid red; */
                position: absolute;
                left: 450px;
                text-align: center;
                top: 150px;
                font-size: 18px;
                font-family: sans-serif;
                font-weight: normal;
                color: #45152a;
            }

            >h1 {
                width: 400px;
                height: 100px;
                /* border: 1px solid red; */
                position: absolute;
                left: 450px;
                top: 170px;
                text-align: center;
                font-size: 85px;
                color: #45152a;
                font-weight: bold;
                font-family: "Dancing Script", cursive;
            }

            >.Q {
                width: 360px;
                height: 250px;
                /* border: 1px solid red; */
                position: absolute;
                top: 300px;
                left: 100px;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            >p {
                width: 400px;
                height: 40px;
                /* border: 2px solid red; */
                position: absolute;
                text-align: center;
                font-size: 30px;
                font-family: "Dancing Script", cursive;
                /* top: 300px; */
                bottom: 150px;
                left: 70px;
            }



            >.W {
                width: 360px;
                height: 250px;
                /* border: 1px solid red; */
                position: absolute;
                top: 300px;
                left: 500px;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            >.text2 {
                width: 400px;
                height: 40px;
                /* border: 2px solid red; */
                position: absolute;
                text-align: center;
                font-size: 30px;
                font-family: "Dancing Script", cursive;
                /* top: 300px; */
                bottom: 150px;
                left: 470px;
            }



            >.R {
                width: 360px;
                height: 250px;
                /* border: 1px solid red; */
                position: absolute;
                top: 300px;
                right: 100px;

                >img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            >.text3 {
                width: 400px;
                height: 40px;
                /* border: 2px solid red; */
                position: absolute;
                text-align: center;
                font-size: 30px;
                font-family: "Dancing Script", cursive;
                /* top: 300px; */
                bottom: 150px;
                right: 70px;
            }

            >.box {
                width: 180px;
                height: 40px;
                background-color: #7f0f41;
                position: absolute;
                bottom: 80px;
                left: 570px;
                transition: .5s;

                &:hover {
                    background-color: #ff6365;
                }

                >a {
                    color: #f6cccd;
                    text-align: center;
                    text-decoration: none;
                    position: absolute;
                    left: 38px;
                    top: 12px;
                    font-family: monospace;
                    font-size: 14px;

                }
            }
        }

        /* //////////////////////////////////////// */


        .container4 {
            width: 100%;
            height: 100vh;
            background-color: #7f0f41;
            position: relative;

            >figure {
                width: 340px;
                height: 150px;
                position: absolute;
                /* border: 2px solid red; */
                left: 550px;
                top: 100px;

                >img {
                    object-fit: cover;
                }

            }

            >.one {
                width: 200px;
                height: 270px;
                /* border: 1px solid red; */
                position: absolute;
                left: 200px;
                top: 250px;

                >li {
                    list-style: none;
                    padding: 10px 20px;
                    color: white;
                    font-family: monospace;
                    text-transform: capitalize;
                    font-size: 14px;
                    transition: .5s;
                    cursor: pointer;

                    &:first-child {
                        color: #ff6365;
                    }

                    &:hover {
                        color: #ff6365;
                    }
                }
            }


            >.two {
                width: 200px;
                height: 270px;
                /* border: 1px solid red; */
                position: absolute;
                left: 450px;
                top: 250px;

                >li {
                    list-style: none;
                    padding: 10px 20px;
                    color: white;
                    font-family: monospace;
                    text-transform: capitalize;
                    font-size: 14px;
                    transition: .5s;
                    cursor: pointer;

                    &:hover {
                        color: #ff6365;
                    }
                }
            }

            >span {
                width: 280px;
                height: 70px;
                font-size: 40px;
                position: absolute;
                top: 270px;
                right: 330px;
                color: white;
                /* border 2px solid red; */
                font-family: "Dancing Script", cursive;
            }

            >.box {
                width: 180px;
                height: 40px;
                background-color: #45152a;
                position: absolute;
                top: 360px;
                right: 390px;
                transition: .5s;

                &:hover {
                    background-color: #ff6365;
                }

                >a {
                    color: white;
                    text-align: center;
                    position: absolute;
                    top: 10px;
                    left: 40px;
                    text-decoration: none;
                }

            }

            >img {
                position: absolute;
                bottom: 60px;
                left: 500px;
            }

            >p {
                bottom: 10px;
                right: 320px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 13px;
                position: absolute;
                color: white;

                &:hover {
                    color: #ff6365;
                }
            }
        }




        /* //////////////////////////////////////// */
    </style>
</head>

<body>
    <header>
        <div class="head">
            <figure>
                <img src="img/winery-logo-white.svg" alt="">
            </figure>
        </div>
        <div class="box">
            <i> <svg xmlns="http://www.w3.org/2000/svg" fill=" #ff6365" viewBox="0 0 24 24" stroke-width="1"
                    stroke=" #ff6365" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                </svg>
            </i>
        </div>
    </header>
    <!-- end header////////////////////////////////// -->


    <section class="container">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Vineyard</a></li>
                <li><a href="">Distributors</a></li>
                <li><a href="">Buy Online</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </nav>
    </section>

    <!-- end header////////////////////////////////// -->

    <section class="middle">
        <p>SPECIALIZING IN ONLY</p>
        <h1>The Finest Wines</h1>
        <div class="box">
            <a href="">SHOP NOW</a>
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white">
                    <path
                        d="M6.13317 2L5.01052 9.85858C4.70849 11.9728 5.53231 13.7891 6.89117 15.0465C7.99601 16.0688 9.45948 16.7319 11.0005 16.9343V20H6.00047V22H18.0005V20H13.0005V16.9343C14.5415 16.7319 16.0049 16.0688 17.1098 15.0465C18.4686 13.7891 19.2924 11.9728 18.9904 9.85858L17.8678 2H6.13317ZM6.99042 10.1414L7.86776 4H16.1332L17.0105 10.1414C17.2085 11.5272 16.6892 12.7109 15.7514 13.5785C14.7968 14.4618 13.4178 15 12.0005 15C10.5831 15 9.20412 14.4618 8.24948 13.5785C7.31177 12.7109 6.79245 11.5272 6.99042 10.1414Z">
                    </path>
                </svg>
            </i>
        </div>
    </section>
    <!-- end header////////////////////////////////// -->
    <section class="A">
        <div class="box">
            <figure class="F">
                <img src="img/redwine-top-bottle.png" alt="">
                <h1>Red Wine</h1>
                <div class="box1">
                    <span>SHOP NOW</span>
                </div>
            </figure>

            <figure class="E">
                <img src="img/whitewine-top-bottle.webp" alt="">

                <h1>Red Wine</h1>
                <div class="box1">
                    <span>SHOP NOW</span>
                </div>
            </figure>

            <figure class="H">
                <img src="img/rosewine-top-bottle.png" alt="">

                <h1>Red Wine</h1>
                <div class="box1">
                    <span>SHOP NOW</span>
                </div>
            </figure>

        </div>

    </section>
    <!-- ////////////////////////////////////////////////////// -->
    <section class="container1">
        <h5>SPECIALIZING IN ONLY</h5>
        <h1>Selected Bottles</h1>
        <div class="box1">
            <img src="img/case-mix.png" alt="">
            <h2>Mixed Case of Wine</h2>
            <h5>Wine</h5>
            <span>$39.98 – $55.98</span>
        </div>

        <div class="box2">
            <img src="img/case-pinot.png" alt="">
            <h2>Mixed Case of Wine</h2>
            <h5>Wine</h5>
            <span>$39.98 – $55.98</span>
        </div>


        <div class="box3">
            <img src="img/case-zinfandel.png" alt="">
            <h2>Mixed Case of Wine</h2>
            <h5>Wine</h5>
            <span>$39.98 – $55.98</span>
        </div>
    </section>
    <!-- ///////////////////////////////////////////////////////// -->

    <section class="container2">
        <h5> MONTHLY WINE SAVINGS</h5>
        <h1> Subscribe & Save </h1>
        <p>By signing up to our monthly mailing list you are welcoming the latest news, wines and savings directly into
            your inbox.</p>
        <div class="box1">
            <p>Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing repellendus sapiente enim libero
                officia consequatur ut maxime odit! sit amet consectetur adipisicing177 elit. Id, repellendus.</p>
        </div>
        <div class="box2"><a href="">SUBSCRIBE NOW</a></div>
    </section>

    <!-- //////////////////////////////////////////////////////// -->

    <!-- ///////////////////////////////////////////// -->

    <section class="container3">

        <h4>THROUGH THE GRAPEVINE</h4>
        <h1>Recent News</h1>
        <figure class="Q">
            <img src="img/christmas-wines-scaled.jpg" alt="">
        </figure>
        <p>The Best Christmas Wines</p>




        <figure class="W">
            <img src="img/wine-history-scaled.jpg" alt="">
        </figure>
        <span class="text2">
            A History of Wine
        </span>



        <figure class="R">
            <img src="img/red-wine-pairings-scaled.jpg" alt="">
        </figure>
        <span class="text3">
            Red Wine Pairing
        </span>
        <div class="box">
            <a href="">Read More News
            </a>
        </div>
    </section>

    <!-- ///////////////////////////////////////////// -->


    <section class="container4">

        <figure>
            <img src="img/winery-logo@1x.webp" alt="">
        </figure>

        <ul class="one">
            <li>HOME</li>
            <li>Home Alternate</li>
            <li>Vineyard</li>
            <li>Distributors</li>
            <li>Buy Online</li>
            <li>Blog</li>
            <li>Contact Us</li>
        </ul>

        <ul class="two">
            <li>cart</li>
            <li>My Account</li>
            <li>Privacy Policy</li>
            <li>Terms of Service</li>
        </ul>

        <span>
            Subscribe & Save

        </span>
        <div class="box"><a href="">Subscribe Now</a></div>
        <img src="img/footer-card-logos-400x3" alt="">
        <p>© 2012 - 2025 • Avada is a Website Builder for WordPress and eCommerce • All Rights Reserved • Developed by
            ThemeFusion</p>
    </section>

    <!-- ///////////////////////////////////////////// -->

</body>

</html>